name: Documentation CI

on:
  push:
    branches: [ main ]
    paths:
      - 'docs/**'
      - 'scripts/**'
      - 'mkdocs.yml'
      - 'schemas/**'
      - 'workflow/lib/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'docs/**'
      - 'scripts/**'
      - 'mkdocs.yml'
      - 'schemas/**'
      - 'workflow/lib/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install mkdocs-material
        pip install mkdocs-minify
        pip install mkdocs-redirects
        pip install mkdocs-table-reader
        pip install mkdocs-git-committers
        pip install mkdocs-rss-plugin
        pip install mkdocs-section-index
        pip install pymdown-extensions
        pip install ruff
        pip install codespell
        pip install lychee
        pip install snakefmt

    - name: Generate configuration reference
      run: |
        python scripts/gen_docs_config_ref.py --check

    - name: Generate API reference
      run: |
        python scripts/gen_docs_api_ref.py --check

    - name: Lint Python code
      run: |
        ruff check . && ruff format --check .

    - name: Lint Snakefile
      run: |
        snakefmt -l 100 workflow --check

    - name: Spell check
      run: |
        codespell --ignore-words-list="te,hist,nd" docs/

    - name: Check links
      run: |
        lychee --no-progress --exclude-mail --accept 200,206,429 "docs/**/*.md"

    - name: Build documentation
      run: |
        mkdocs build --strict

    - name: Deploy to GitHub Pages
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./site
        cname: spineprep.readthedocs.io
